# =============================================================================
# AI Resume Screener - Production Dependencies
# =============================================================================
# Production-optimized dependencies with specific versions for stability
# =============================================================================

# Include base dependencies
-r base.txt

# Production WSGI Server
gunicorn==21.2.0

# Production Database Drivers
psycopg2-binary==2.9.9  # PostgreSQL
pymongo==4.6.0          # MongoDB (if using)

# Production Caching
redis==5.0.1
hiredis==2.2.3

# Production Monitoring and Logging
sentry-sdk[fastapi]==1.38.0
prometheus-client==0.19.0
statsd==4.0.1

# Performance Optimizations
uvloop==0.19.0; sys_platform != "win32"
orjson==3.9.10

# Security Enhancements
cryptography==41.0.7

# Production File Storage
boto3==1.34.0           # AWS S3
azure-storage-blob==12.19.0  # Azure Blob Storage
google-cloud-storage==2.10.0  # Google Cloud Storage

# Production Email Support
sendgrid==6.11.0
mailgun2==1.2.0

# Health Checks and Monitoring
healthcheck==1.3.3

# Production Configuration
python-dotenv==1.0.0

# SSL/TLS Support
certifi==2023.11.17

# Production Utilities
python-json-logger==2.0.7

# Memory and Performance Optimization
pympler==0.9

# Production Database Connection Pooling
sqlalchemy-pool==1.3.2

# Production Async Support
asyncpg==0.29.0  # Async PostgreSQL driver

# Production Rate Limiting
slowapi==0.1.9

# Production Middleware
starlette-prometheus==0.9.0

# Production Error Handling
rollbar==0.16.3

# Production Backup and Storage
schedule==1.2.0

# Production Security Headers
secure==0.3.0

# Production API Documentation (Optional)
# Uncomment if you want docs in production
# mkdocs==1.5.3
# mkdocs-material==9.4.8

# Production Dependency Scanning
# pip-audit==2.6.1  # Uncomment for security scanning
